<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>
  <meta charset="utf-8">
  <title>Calendario</title>
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #calendar {
      max-width: 900px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h1 style="text-align:center;">Calendario</h1>
  <div id="calendar"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: '/api/reservations/',
        eventColor: '#007bff',
        eventDisplay: 'fit',
        eventTimeFormat: {
          hour: '2-digit',
          minute: '2-digit',
          hour12: false 
        },
      });

      calendar.render();
    });
  </script>
</body>

</html>

<style>
  .fc .fc-event-title {
    font-size: 0.75rem; 
    white-space: normal; 
  }

.fc .fc-scrollgrid,
.fc .fc-scrollgrid-section,
.fc .fc-col-header-cell,
.fc .fc-daygrid-day {
  border-color: #333 !important; /* Darker lines */
}

.fc-event-title, .fc-event-time {
  white-space: normal !important;
  overflow-wrap: break-word;
  font-size: 14px; /* Adjust as needed */
  line-height: 1.2;
}
</style>